# cache-wrapper

./: .gitignore  README.md  pom.xml
src/main/java/com/rfvallina/utils/cache/: ApplicationCache.java  Cache.java  CacheType.java
src/main/java/com/rfvallina/utils/cache/iron/: IronCache.java
src/main/java/com/rfvallina/utils/exception/: ApplicationException.java  ExceptionMessage.java  GenericExceptionMessage.java
src/test/java/com/rfvallina/utils/cache/: ApplicationCacheTest.java  CacheBaseTest.java
src/test/resources/: config.properties  iron.properties
